<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      .bg-navbar-custom {
        background-color: #e6eaf0;
      }

      .bg-gradient-navbar-brand {
        background: #608dcf;
        background: linear-gradient(to bottom left, #608dcf 21%, #a5cf2c 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .hero-section {
        background-image: url(./gambar/bg-hero.jpg);
        height: 450px;
        background-size: cover;
        background-position: center;
        object-fit: cover;
        height: 100vh;
        position: relative;
      }
      .hero-overlay {
        position: absolute; /* Overlay berada di atas gambar */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Overlay hitam dengan opasitas 50% */
        z-index: 1; /* Pastikan overlay berada di atas gambar */
      }

      .hero-section .text-center {
        position: relative; /* Membuat konten berada di atas overlay */
        z-index: 2; /* Agar teks tetap terlihat di atas overlay */
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg bg-navbar-custom fixed-top">
      <div class="container-fluid justify-content-lg-center mx-5">
        <a href="#" class="navbar-brand bg-gradient-navbar-brand fw-bold">BLOG2.0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Default</a>
            </li>
          </ul>
          <form class="input-group" style="width: 300px" role="search">
            <input type="search" class="form-control" placeholder="search" aria-label="search" />
            <button class="btn btn-success">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- Hero section start -->
    <section class="hero-section d-flex justify-content-center align-items-center">
      <div class="hero-overlay"></div>
      <!-- Overlay tambahan -->
      <div class="d-flex text-center row w-50 text-white">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit sint placeat corrupti, nihil deleniti eligendi est sunt? Exercitationem error sint sed neque perspiciatis iste consectetur officia officiis soluta
          voluptates nobis
        </p>
        <button type="button" class="btn btn-primary mx-auto d-flex justify-content-center align-items-center gap-2" style="width: 250px">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check" viewBox="0 0 16 16">
            <path
              d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
            />
            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686" />
          </svg>
          Subscribe for newsletter
        </button>
      </div>
    </section>
    <!-- Hero section end -->
 
    

    <section class="container-fluid bg-warning" style="height: 500px"></section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
      const tooltipList = [...tooltipTriggerList].map((tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
  </body>
</html>
